# ghana-telco-delivery

./: .gitignore  build.xml  deploy.xml  pom.xml  tomcat-tasks.xml
ghana-telco-batch/: pom.xml
ghana-telco-batch/src/main/java/org/motechproject/telco/: AuthenticationProvider.java  QuartzLauncher.java
ghana-telco-batch/src/main/java/org/motechproject/telco/backup/jobs/: StartAllServices.java  StopAllServices.java
ghana-telco-batch/src/main/java/org/motechproject/telco/couchdb/: CouchDBViewIndexer.java  CouchDbCompactor.java  CouchDbMetaData.java  CouchDbReplicator.java
ghana-telco-batch/src/main/java/org/motechproject/telco/couchdb/jobs/: DbCompactor.java  DbReplicator.java  ViewIndexer.java
ghana-telco-batch/src/main/java/org/motechproject/telco/utils/: AntTask.java
ghana-telco-batch/src/main/resources/: applicationContext.xml
ghana-telco-batch/src/main/webapp/WEB-INF/: web.xml
ghana-telco-batch/src/test/java/org/motechproject/telco/: AuthenticationProviderTest.java  CouchDbMetaDataTest.java
ghana-telco-batch/src/test/java/org/motechproject/telco/couchdb/: CouchDbReplicatorTest.java
properties/prod/: deploy.properties  smpp.properties
properties/qa/: deploy.properties  log4j.xml  osgi.properties  quartz.properties
properties/qa/delivery/: batch-default.properties
properties/showcase/: deploy.properties  log4j.xml  quartz.properties  smpp.properties
properties/showcase/delivery/: log4j.xml  messages.properties
sql/: tables_postgres.sql
