host=localhost
port=2775
system_id=pavel
password=wpsd

delivery_reports=true
#Possible values for bind_type are TRANSMITTER, TRANSCEIVER, RECEIVER
bind_type=TRANSMITTER

ton=5
sourceton=0
sourcenpi=1
destton=1
destnpi=1
enquirelink=15000