host=localhost
port=2775
system_id=pavel
password=wpsd
delivery_reports=true
#Possible values for bind_type are TRANSMITTER, TRANSCEIVER, RECEIVER
bind_type=TRANSMITTER

bind_ton=5
bind_npi=0
source_ton=0
source_npi=1
dest_ton=1
dest_npi=1
