app.name=ghana-telco
app.context.root=/${app.name}

download.dir=${basedir}/artifacts
downloaded.war=${download.dir}/ghana-telco.war

couchdb.server=127.0.0.1
couchdb.port=5984
couchdb.telco.web.db=ghana-telco
couchdb.telco.billing.db=ghana-telco-billing
couchdb.seed.main.class=org.motechproject.ghana.telco.tools.SetupSeedData

mysql.server=127.0.0.1
mysql.port=3306
mysql.db.name=motechquartz
mysql.user=root
mysql.password=password
mysql.driver=com.mysql.jdbc.Driver

tomcat.home=/home/motech/apache-tomcat-6.0.35
tomcat.port=8080
tomcat.url=http://localhost:${tomcat.port}

hudson.server=192.168.42.26
hudson.port=8080
hudson.job.name=Ghana-Telco
hudson.build.number=<please-enter-hudson-build-number>
hudson.release.version=1.0-SNAPSHOT

nexus.server=nexus.motechproject.org
nexus.port=80
nexus.release.version=<please-enter-nexus-release-number>

local.war.file=ghana-telco.war


